# postgres-spring-ai

./: docker-compose.yaml  pom.xml
initdb/: init.sql
postgres-pgvector/: Dockerfile
src/main/java/com/adictosaltrabajo/ai/: FurnitureApplication.java  FurnitureClientRunner.java  FurnitureRepository.java
src/main/java/com/adictosaltrabajo/ai/adapter/: JpaFurnitureDao.java  JpaSpringAIFurnitureRepository.java
src/main/java/com/adictosaltrabajo/ai/adapter/database/: JpaFurnitureDao.java  JpaSpringAIFurnitureRepository.java  JustJpaFurnitureRepository.java
src/main/java/com/adictosaltrabajo/ai/adapter/llm/: FurnitureCatalog.java  FurnitureData.java
src/main/java/com/adictosaltrabajo/ai/data/: JpaFurnitureDao.java  JpaSpringAIFurnitureRepository.java
src/main/java/com/adictosaltrabajo/ai/model/: Furniture.java  FurnitureCatalog.java  FurnitureMaterial.java  FurnitureRepository.java  FurnitureStyle.java  FurnitureType.java
src/main/resources/: application-vector-store.properties  application.properties
