# No web server just shell
spring.main.web-application-type=none

# Enable to use vector store for searching
#spring.profiles.active=vector-store

# ollama server
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing

# setup embedding model
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=all-minilm

# setup LLM
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.format=json
spring.ai.ollama.chat.options.temperature=0.8

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
