spring.ai.vectorstore.pgvector.initialize-schema=false
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.table-name=furniture_embedding
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.schema-validation=true
