# No web server just shell
spring.main.web-application-type=none

# ollama server
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing

# setup embedding model
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=all-minilm

# setup LLM
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.format=json
spring.ai.ollama.chat.options.temperature=0.8

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring ai pgvector store
spring.ai.vectorstore.pgvector.initialize-schema=false
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.table-name=furniture_embedding
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.schema-validation=true



logging.level.org.springframework.ai.chat.client.advisor=DEBUG
